*{
  border: 0px;
  margin: 0px;

}
body{
  background-color: rgb(24, 24, 27);
  color: rgb(212 212 216);
  font-family: "Lexend", sans-serif;
  max-width: 800px;
  margin:auto;
  padding: 20px;
}
a {
  text-decoration: none;
  color: inherit;
}
Header{
  height: 5vh;
  width: 100%;
}
footer {
  width: 100%;
  bottom: 0;
  height: 1rem;
  margin: auto;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 100px;
  font-size: smaller;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.nav-list {
  display: flex;
  list-style: none;
  gap: 28px;
  align-items: center;
}
nav div{
  font-size: 20px;
}
.toggle{
  width: 30px;
  height: 30px;
  background-color: rgb(24, 24, 27);
  color: rgb(212 212 216);
}
.menu-btn{
  width: 30px;
  height: 30px;
  background-color: rgb(24, 24, 27);
  color: rgb(212 212 216);
  position: absolute;
  top:20px;
  right: 20px;
  display: none;
  border: 1px solid white;
}
.img-flex{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: end;
  padding-top: 50px;
}
img{
  width: 180px;
  height: 180px;
}
.img-flex img:hover{
  animation: shake 0.5s;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.project-list{
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.project-item{
  display: flex;
  padding: 10px;
  border: 1px solid white;
  gap: 20px;
}
.project-item img{
  min-width: 180px;
}
.hello{
  padding-top: 50px;
  font-size: larger;
}
.hobbies{
  margin-top: 100px;
}
.hobbies img{
  width: 256px;
  height: 384px;
  margin-top: 20px;
  margin-left: 10px;
}
.resume{
  width: 100%;
  height:300px;
  background-color: rgb(40, 40, 44);
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.resume button{
  width: 200px;
  height:50px;
  background-color: rgb(57, 57, 62);
  color: rgb(250 250 250);
  font-size: larger;
}
.light{
  background-color: rgb(250 250 250);
  color: rgb(24, 24, 27);
}
.light-resume{
  background-color: rgb(157, 157, 157);
  color: rgb(24, 24, 27);
}

@media screen and (max-width:520px) {
  html body{
    overflow-x: hidden;
    max-width: 100%;
  }
  Header{
    width: 100%;
    padding-top: 5%;
  }
  .nav-list{
    flex-direction: column;
    background-color: rgb(24, 24, 27);
    color: rgb(212 212 216);
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    gap: 0px;
    padding-left: 0px;
    padding-top: 70px;
    display: none;
  }
  li{
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
  .menu-btn{
    display: block;
  }
  .img-flex{
    display: flex;
    justify-content: space-around;
  }
  .project-item img{
    width: 100px;
    height: 100px;
    min-width: 100px;
  }
  .project-item p{
    display: none;
  }
  .light{
    background-color: rgb(250 250 250);
    color: rgb(24, 24, 27);
  }
  .hide{
    display: block;
  }
}